# tasks-funcional-tests

./: .gitignore  pom.xml
src/test/java/br/developergiulia/funcional/: TasksTest.java
src/test/java/br/developergiulia/prod/: HealthCheckIT.java
